<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GreenFresh"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#6BD160"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Gambar Tanaman -->
        <ImageView
            android:id="@+id/ivGambar"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:src="@drawable/tumbuhan"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"/>

        <!-- Nama Tanaman -->
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daun Hijau"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/card_background"
            android:layout_marginBottom="12dp" />

        <!-- Harga -->
        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 200.000"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/card_background"
            android:layout_marginBottom="12dp" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Tanaman ini berasal dari negara x, merupakan tanaman langka"
            android:textSize="14sp"
            android:padding="12dp"
            android:background="@drawable/card_background"
            android:layout_marginBottom="24dp" />

        <!-- Tombol Update -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6BD160"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
