<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <!-- Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnItemDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:backgroundTint="#FF2D2D"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnItemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:backgroundTint="#6BD160"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="top|start"
        android:scaleType="fitCenter"
        android:elevation="8dp"
        android:src="@drawable/tumbuhan" />
</FrameLayout>
