<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F9FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreenFresh"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#6BD160"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Tombol Tambah List -->
    <Button
        android:id="@+id/btnTambahList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah List"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView untuk daftar tanaman -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
